# CourseWork

./: Курсова.docx
BookingWebService/: BookingWebService.sln
BookingWebService/BookingService.Tests/: BookingService.Tests.csproj  HotelControllerTests.cs
BookingWebService/BookingWebService/: BookingWebService.csproj  BookingWebService.sln  Program.cs  appsettings.json
BookingWebService/BookingWebService/BookingWebService/Controllers/: AuthController.cs
BookingWebService/BookingWebService/BookingWebService/Models/: User.cs  UserDto.cs
BookingWebService/BookingWebService/Controllers/: AuthController.cs  HomeController.cs  HotelController.cs  HotelNumberController.cs  HotelNumberPageController.cs  ImageController.cs
BookingWebService/BookingWebService/Models/: BookingOrder.cs  BookingOrderDto.cs  BookingOrderDtoHO.cs  DatabaseContext.cs  Hotel.cs  HotelDto.cs  HotelNumber.cs  HotelNumberDto.cs  Image.cs  ImageDto.cs  User.cs  UserDto.cs
BookingWebService/BookingWebService/Properties/: launchSettings.json
BookingWebService/BookingWebService/Properties/PublishProfiles/: Default Settings.pubxml
BookingWebService/BookingWebService/Services/HotelNumberService/: HotelNumberService.cs  IHotelNumberService.cs
BookingWebService/BookingWebService/Services/HotelService/: HotelService.cs  IHotelService.cs
BookingWebService/BookingWebService/Services/ImageService/: IImageService.cs  ImageService.cs
BookingWebService/BookingWebService/Services/UserService/: IUserService.cs  UserService.cs
BookingWebService/BookingWebService/ViewModels/: DetailedHotelNumberViewModel.cs  HotelNumberViewModel.cs
BookingWebService/BookingWebService/Views/Home/: ApiGuide.cshtml  Index.cshtml  Number.cshtml  ProcessBooking.cshtml
BookingWebService/BookingWebService/Views/Shared/: _Layout.cshtml
BookingWebService/BookingWebService/wwwroot/css/: my_styles.css
HotelAdministrationPanel/: HotelDatabase.py  HotelServiceRequests.py  config.py  generate_database.py  main.py
